server {
    listen 80;
    server_name lameute.cm;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name lameute.cm;

    ssl_certificate /etc/letsencrypt/live/lameute.cm/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lameute.cm/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}