/* carousel */
.carousel {
    height: 70vh;
    width: 100%;
    margin-bottom: 2%;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.carousel .list .item {
    width: 100%;
    height: 100%;
    position: absolute;
    font-size: medium;
    inset: 0 0 0 0;
}

.carousel .list .item img {
    /* box-shadow: inset 0 0 10px 10px rgba(255, 255, 255, 0.5); */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .list .item .content {
    position: absolute;
    top: 0%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 3%;
}

.carousel .list .item .title {
    font-size: 4em;
    font-weight: bold;
    line-height: 1.3em;
    width: 100%;
}

/* thumbail */
.thumbnail {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.thumbnail .item {
    cursor: pointer;
    width: 15%;
    height: 150px;
    border-radius: 20px;
    flex-shrink: 0;
    position: relative;
    clip-path: fill-box;
}

.thumbnail .item::after {
    content: 'Show more!';
    align-content: center;
    text-align: center;
    color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 20px;
    transform: translateY(100%);
    background: linear-gradient(to top, #2d64b1ce, #0A2E4Ece);
}

.thumbnail .item:hover::after {
    transform: translateY(0);
    transition: all ease 0.5s;
}

.thumbnail .item:not(:hover)::after {
    transform: translateY(100%);
    transition: all ease 0.5s;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail .item .title {
    font-weight: 500;
    font-size: small;
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

/* animation */
.carousel .list .item:nth-child(1) {
    visibility: visible;
    z-index: 1;
}

/* animation text in first item */
.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .txt-description {
    transform: translateY(50px);
    text-align: left;
    animation: showContent 0.3s linear 1 forwards;
}

@keyframes showContent {
    to {
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.carousel .list .item:nth-child(1) .content .title {
    animation-delay: 1.2s !important;
}

.carousel .list .item:nth-child(1) .content .topic {
    animation-delay: 1.4s !important;
}

.carousel .list .item:nth-child(1) .content .des {
    animation-delay: 1.6s !important;
}

.carousel .list .item:nth-child(1) .content .buttons {
    animation-delay: 1.8s !important;
}

/* create animation when next click */
.carousel.next .list .item:nth-child(1) {
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    position: absolute;
    animation: showImage .5s ease-in-out 1 forwards;
}

@keyframes showImage {
    to {
        transform: translateY(0);
    }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}

.carousel.prev .list .item img {
    z-index: 100;
}

@keyframes showThumbnail {
    from {
        width: 0;
        opacity: 0;
    }
}

.carousel.next .thumbnail {
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext {
    from {
        transform: translateX(100px);
    }
}

/* prev click */

.carousel.prev .list .item:nth-child(2) {
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}

@keyframes outFrame {
    to {
        width: 100px;
        height: 150px;
        bottom: 5%;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1) {
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}

.carousel.next .arrows button,
.carousel.prev .arrows button {
    pointer-events: none;
}

.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons {
    animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
    to {
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}

@media screen and (max-width: 678px) {
    .carousel .list .item .content {
        padding-right: 0;
    }

    .carousel .list .item .content .title {
        font-size: 30px;
    }
}


/* -------------------------modifications------------------------------------------------------------*/

@font-face {
    font-family: police_lameute;
    src: url(./assets/fonts/Hellion.ttf);
}

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.card-squad-name-member {
    font-family: police_lameute;
    color: var(--secondary);
}

.contain-personal-skill {
    margin-top: 1%;
    height: 25%;
}

.card-squad-description {
    font-size: medium;
}

/* ---------------------------------------------------differentes couleurs---------------------------------------------------------------------------------------------------*/
.color-desire {
    color: var(--gold);
}

.color-kris {
    color: var(--red);
}

.color-bak {
    color: var(--grey);
}

.color-emane {
    color: var(--green);
}

.color-letlabs {
    color: var(--purple);
}

.color-modeste {
    color: var(--blue);
}

.color-bri {
    color: var(--pink);
}

.color-taps {
    color: var(--orange);
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.skills {
    display: grid;
    flex-direction: column;
    flex-wrap: wrap;
    grid-template-columns: 25% 35%;
}

.txt-description {
    color: var(--secondary);
    font-size: medium;
    margin: 1% 0%;
}

i {
    font-size: 1.5rem !important;
}